# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/START.ELF.dir/start/ND_GDT.cpp.o
 ../include/ND/ND_Color.hpp
 ../include/ND/ND_GDT.hpp
 ../include/ND/ND_Screen.hpp
 ../include/ND/ND_Types.hpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/ND_GDT.cpp
src/CMakeFiles/START.ELF.dir/start/ND_IDT.cpp.o
 ../include/ND/ND_Color.hpp
 ../include/ND/ND_IDT.hpp
 ../include/ND/ND_IRQ.hpp
 ../include/ND/ND_ISR.hpp
 ../include/ND/ND_Memory.hpp
 ../include/ND/ND_Screen.hpp
 ../include/ND/ND_Types.hpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/ND_IDT.cpp
src/CMakeFiles/START.ELF.dir/start/ND_IRQ.cpp.o
 ../include/ND/ND_Color.hpp
 ../include/ND/ND_IDT.hpp
 ../include/ND/ND_IRQ.hpp
 ../include/ND/ND_ISR.hpp
 ../include/ND/ND_Ports.hpp
 ../include/ND/ND_Screen.hpp
 ../include/ND/ND_Types.hpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/ND_IRQ.cpp
src/CMakeFiles/START.ELF.dir/start/ND_ISR.cpp.o
 ../include/ND/ND_Color.hpp
 ../include/ND/ND_ISR.hpp
 ../include/ND/ND_Panic.hpp
 ../include/ND/ND_Screen.hpp
 ../include/ND/ND_Types.hpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/ND_ISR.cpp
src/CMakeFiles/START.ELF.dir/start/ND_Keyboard.cpp.o
 ../include/ND/ND_Color.hpp
 ../include/ND/ND_IRQ.hpp
 ../include/ND/ND_Keyboard.hpp
 ../include/ND/ND_Keymap.hpp
 ../include/ND/ND_Ports.hpp
 ../include/ND/ND_Screen.hpp
 ../include/ND/ND_Types.hpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/ND_Keyboard.cpp
src/CMakeFiles/START.ELF.dir/start/ND_Memory.cpp.o
 ../include/ND/ND_Memory.hpp
 ../include/ND/ND_Types.hpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/ND_Memory.cpp
src/CMakeFiles/START.ELF.dir/start/ND_Panic.cpp.o
 ../include/ND/ND_Color.hpp
 ../include/ND/ND_Panic.hpp
 ../include/ND/ND_Screen.hpp
 ../include/ND/ND_Types.hpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/ND_Panic.cpp
src/CMakeFiles/START.ELF.dir/start/ND_Ports.cpp.o
 ../include/ND/ND_Ports.hpp
 ../include/ND/ND_Types.hpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/ND_Ports.cpp
src/CMakeFiles/START.ELF.dir/start/ND_Screen.cpp.o
 ../include/ND/ND_Color.hpp
 ../include/ND/ND_Ports.hpp
 ../include/ND/ND_Screen.hpp
 ../include/ND/ND_Types.hpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/ND_Screen.cpp
src/CMakeFiles/START.ELF.dir/start/ND_String.cpp.o
 ../include/ND/ND_String.hpp
 ../include/ND/ND_Types.hpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/ND_String.cpp
src/CMakeFiles/START.ELF.dir/start/ND_Timer.cpp.o
 ../include/ND/ND_Color.hpp
 ../include/ND/ND_IDT.hpp
 ../include/ND/ND_IRQ.hpp
 ../include/ND/ND_ISR.hpp
 ../include/ND/ND_Ports.hpp
 ../include/ND/ND_Screen.hpp
 ../include/ND/ND_Timer.hpp
 ../include/ND/ND_Types.hpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/ND_Timer.cpp
src/CMakeFiles/START.ELF.dir/start/NextKernel_Main.cpp.o
 ../include/ND/ND_Color.hpp
 ../include/ND/ND_GDT.hpp
 ../include/ND/ND_IDT.hpp
 ../include/ND/ND_IRQ.hpp
 ../include/ND/ND_Keyboard.hpp
 ../include/ND/ND_Panic.hpp
 ../include/ND/ND_Screen.hpp
 ../include/ND/ND_Timer.hpp
 ../include/ND/ND_Types.hpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/NextKernel_Main.cpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/NextShellLite.hpp
src/CMakeFiles/START.ELF.dir/start/NextShellLite.cpp.o
 ../include/ND/ND_Color.hpp
 ../include/ND/ND_Keyboard.hpp
 ../include/ND/ND_Screen.hpp
 ../include/ND/ND_String.hpp
 ../include/ND/ND_Types.hpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/NextShellLite.cpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/NextShellLite.hpp
src/CMakeFiles/START.ELF.dir/start/math.cpp.o
 ../include/math.hpp
 /home/josue-user/Repos/Extra/SystemOp/src/start/math.cpp
